{
  "name": "netflix-banner",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "",
  "engines": {
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "dev": "node ./node_modules/@mediamonks/richmedia-temple-server/dev.js",
    "build": "node ./node_modules/@mediamonks/richmedia-temple-server/build.js"
  },
  "license": "ISC",
  "dependencies": {
    "@mediamonks/richmedia-temple-server": "^1.3.0",
    "@mediamonks/temple": "^1.1.9",
    "@netflixadseng/wc-monet-integrator": "^5.1.0",
    "@netflixadseng/wc-netflix-brand-logo": "^4.1.0",
    "@netflixadseng/wc-netflix-cta": "^5.0.0",
    "@netflixadseng/wc-netflix-flushed-ribbon": "^4.1.0",
    "@netflixadseng/wc-netflix-fonts": "^5.0.1",
    "@netflixadseng/wc-netflix-img": "^4.2.0",
    "@netflixadseng/wc-netflix-preloader": "^4.1.0",
    "@netflixadseng/wc-netflix-ratings-bug": "",
    "@netflixadseng/wc-netflix-supercut": "",
    "@netflixadseng/wc-netflix-text": "^4.1.0",
    "@netflixadseng/wc-netflix-video": "^4.1.0"
  }
}
